snap/snapcraft.yaml (before)
name: package-resolved
version: '1.0.0'
base: core20
summary: Collect all the packages!
description: |
  It's another day at the Swifty Package Factory, and you have a long
  list of orders to deliver, with no time to spare! Can you collect
  all of the packages to deliver in the time allotted? Watch out for
  palettes and wet floors, or you'll get really injured!
grade: stable
confinement: strict
compression: lzo

layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib:
    symlink: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib
  /usr/share/alsa:
    symlink: $SNAP/usr/share/alsa
  /usr/share/libdrm/amdgpu.ids:
    symlink: $SNAP/usr/share/libdrm/amdgpu.ids

parts:
  alsa-mixin:
    plugin: dump
    source: https://github.com/diddlesnaps/snapcraft-alsa.git
    source-subdir: snapcraft-assets
    build-packages:
      - libasound2-dev
    stage-packages:
      - libasound2
      - libasound2-plugins

  desktop:
    after: [ alsa-mixin ]
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: glib-only
    plugin: make
    build-packages:
      - libglib2.0-dev
    stage-packages:
      - libglib2.0-bin

  bug-bounty:
    after: [ desktop ]
    plugin: dump
    source: package-resolved_linux.zip
    stage-packages:
      - libglu1-mesa
      - libxcursor1
      - libxi6
      - libxinerama1
      - libxrandr2
      - libxrender1
    prime:
      - -usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libLLVM-11*

  cleanup:
    plugin: nil
    after: [ bug-bounty ]
    override-prime: |
      for CRUFT in \
        usr/share/bug \
        usr/share/lintian \
        usr/share/man; do
        rm -rf ${SNAPCRAFT_PRIME}/${CRUFT}
      done
      find ${SNAPCRAFT_PRIME}/usr/share/doc/ -type f -not -name 'copyright' -delete || true
      rm ${SNAPCRAFT_PRIME}/usr/share/doc/*/*.gz 2>/dev/null || true
      rm -rf ${SNAPCRAFT_PRIME}/usr/share/doc/*/examples || true
      rm ${SNAPCRAFT_PRIME}/usr/share/doc/*/README* 2>/dev/null || true
      find ${SNAPCRAFT_PRIME}/usr -type d -empty -delete || true
apps:
  package-resolved:
    command: package-resolved.x86_64
    command-chain:
      - bin/desktop-launch
      - snap/command-chain/alsa-launch
    environment:
      ALWAYS_USE_PULSEAUDIO: 1
    plugs:
      - audio-playback
      - desktop
      - desktop-legacy
      - joystick
      - network
      - opengl
      - pulseaudio
      - wayland
      - x11

snap/snapcraft.yaml (after)
name: package-resolved
version: '1.0.0'
base: core20
summary: Collect all the packages!
description: |
  It's another day at the Swifty Package Factory, and you have a long
  list of orders to deliver, with no time to spare! Can you collect
  all of the packages to deliver in the time allotted? Watch out for
  palettes and wet floors, or you'll get really injured!
grade: stable
confinement: strict
compression: lzo

layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib:
    symlink: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib
  /usr/share/alsa:
    symlink: $SNAP/usr/share/alsa
  /usr/share/libdrm/amdgpu.ids:
    symlink: $SNAP/usr/share/libdrm/amdgpu.ids

parts:
  alsa-mixin:
    plugin: dump
    source: https://github.com/diddlesnaps/snapcraft-alsa.git
    source-subdir: snapcraft-assets
    build-packages:
      - libasound2-dev
    stage-packages:
      - libasound2
      - libasound2-plugins

  desktop:
    after: [ alsa-mixin ]
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: glib-only
    plugin: make
    build-packages:
      - libglib2.0-dev
    stage-packages:
      - libglib2.0-bin

  package-resolved:
    after: [ desktop ]
    plugin: dump
    source: package-resolved_linux.zip
    stage-packages:
      - libglu1-mesa
      - libxcursor1
      - libxi6
      - libxinerama1
      - libxrandr2
      - libxrender1
    prime:
      - -usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libLLVM-11*

  cleanup:
    plugin: nil
    after: [ package-resolved ]
    override-prime: |
      for CRUFT in \
        usr/share/bug \
        usr/share/lintian \
        usr/share/man; do
        rm -rf ${SNAPCRAFT_PRIME}/${CRUFT}
      done
      find ${SNAPCRAFT_PRIME}/usr/share/doc/ -type f -not -name 'copyright' -delete || true
      rm ${SNAPCRAFT_PRIME}/usr/share/doc/*/*.gz 2>/dev/null || true
      rm -rf ${SNAPCRAFT_PRIME}/usr/share/doc/*/examples || true
      rm ${SNAPCRAFT_PRIME}/usr/share/doc/*/README* 2>/dev/null || true
      find ${SNAPCRAFT_PRIME}/usr -type d -empty -delete || true
apps:
  package-resolved:
    command: package-resolved.x86_64
    command-chain:
      - bin/desktop-launch
      - snap/command-chain/alsa-launch
    environment:
      ALWAYS_USE_PULSEAUDIO: 1
    plugs:
      - audio-playback
      - desktop
      - desktop-legacy
      - joystick
      - network
      - opengl
      - pulseaudio
      - wayland
      - x11

snap/snapcraft.yaml (diff)
@@ -40,7 +40,7 @@ parts:
     stage-packages:
       - libglib2.0-bin
 
-  bug-bounty:
+  package-resolved:
     after: [ desktop ]
     plugin: dump
     source: package-resolved_linux.zip
@@ -56,7 +56,7 @@ parts:
 
   cleanup:
     plugin: nil
-    after: [ bug-bounty ]
+    after: [ package-resolved ]
     override-prime: |
       for CRUFT in \
         usr/share/bug \
